1. represent cube 
2. display cube 
3. make move functions
4. implement move , and trubleshoting

orinantation 
    corner , {U/D,L/R,F/B} (changes every turn)
        0 -> {G,R,W} -> default
        1 -> {G,W,R}
        2 -> {W,R,G} 
        3 -> {W,G,R} 
        4 -> {R,G,W} 
        5 -> {R,W,G} 

        U/D turn -> swap 2,3
        L/R turn -> swap 1,3
        F/B turn -> swap 1,2

    edge, U/D > L/R > F/B (changes for R and L moves only)
        0 -> {R,W}
        1 -> {W,R}

algoritham 

    0. scramledd cube
    1. 18 *(1) , 18 states for 18 moves (like R)
    2. i.15 *(18*1) skip last move(for R skip R, R',2R)
    ii. after "L" skip L and R moves 
        L -> L,R
        D -> D,U
        B -> B,F
        nodes per state = 18->13.5


            18
                |
        R  U  F  L  D  B
        15 15 15 12 12 12          -> 243 states
        |
        |
        15 15 15 12 12 12


